{
  "name": "Recommender System Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  
  "postCreateCommand": [
    "pip install poetry", 
    "poetry install"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "charliermarsh.ruff",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "remoteUser": "vscode"
}